<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style type="text/css">

  </style>
  </head>
  <body>

    <div class="header">
      <ul class="leftnav">
        <li><a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google.com&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li>
      </ul>
      <ul class="rightnav">
        <li><a href="blank.html">Gmail</a></li>
        <li><a href="blank.html">Images</a></li>
        <li><a href="blank.html"><img src="images/google-app-image.png" alt="Google Apps" width="18px" height="18px"></a></li>
        <li><input type="button" class="button" value="Sign in" alt="Sign in"></a></li>
      </ul>

    </div>
    <div class="center">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" width="272px" height="92px">
      <div class="searchbar">
        <form>
          <input type="text" name="search" id="search">
          <img id="voice" src="images/google-microphone.png" alt="google microphone" />
        </form>
        <input value="Google Search" aria-label="Google Search" name="btnK" type="submit">
        <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="lucky" name="btnI" type="submit"> 
      </div>
    </div>
    <div class="footer">
      <ul class="leftfoot">
        <li><a href="https://ads.google.com">Advertising</a></li>
        <li><a href="https://www.google.com/services/">Business</a></li>
      </ul>
      <ul class="rightfoot">
        <li><a href="https://policies.google.com/privacy">Privacy</a></li>
        <li><a href="https://policies.google.com/terms">Terms</a></li>
        <li><a href="https://www.google.com/preferences">Settings</a></li>
      </ul>

    </div>

  </body>
</html>
